body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}
.main {
  display: flex;
  flex-grow: 1;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 20px;
  margin: 0px;
  gap: 10px
}

a {
  color: white;
  text-decoration: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 150px;
  max-width: 200px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
  padding: 30px
}

.header {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 32px;
}

.footer {
  display: flex;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  width: 250px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  margin: 20px;
  padding: 10px;
}